database_dsn=postgresql+asyncpg://postgres:postgres@localhost:5437/postgres
project_host=0.0.0.0
project_port=8000
app_title=Моя мини служба
redis_dsn='redis://localhost:6379'
redis_host=127.0.0.1
redis_port=6379
postgres_port=5437
postgres_name=postgres
postgres_user=postgres
postgres_password=postgres